<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Activity.DeliveryCompletedActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/completed_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Thank You !"
            android:textColor="@color/txt_black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="This order has been completed, Now you can move towards further order."
            android:textColor="@color/smoke_gray"
            android:textSize="16sp" />


        <Button
            android:id="@+id/backToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="94dp"
            android:background="@drawable/blue_btn"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>