<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/product_name"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="product name"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/quntity"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/product_name"
            android:textStyle="bold"
            android:text="1"
            android:gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/quntity"
            android:textStyle="bold"
            android:text="130"
            android:gravity="center"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/amount"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/price"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="130/-Rs"
            android:gravity="center"
            android:layout_width="125dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>