# EasyApp

Delivery Boy/App/app/: build.gradle  google-services.json
Delivery Boy/App/app/src/androidTest/java/com/appdroid/ssbt_delivery_boy/: ExampleInstrumentedTest.java
Delivery Boy/App/app/src/main/: AndroidManifest.xml
Delivery Boy/App/app/src/main/res/anim/: move_side.xml
Delivery Boy/App/app/src/main/res/drawable/: ic_back.xml  rectangle_gray_border_home.xml  rectangle_left_cure_blue.xml  red_btn.xml  ripple_effect.xml
Delivery Boy/App/app/src/main/res/layout/: activity_daily_order_delivery.xml  activity_daily_order_detail.xml  activity_dashboard.xml  activity_delivery_completed.xml  activity_dshboard.xml  activity_flash.xml  activity_main.xml  activity_not_register_delivery_boy.xml  activity_order_detaild.xml  activity_otp.xml  activity_profile.xml  activity_view_orders.xml  delivery_confurmation.xml  oder_list.xml  oders_product_item.xml  order_cancel_confurmation.xml  order_cancel_reason_dialog.xml
Delivery Boy/App/app/src/main/res/values/: colors.xml  strings.xml
Delivery Boy/App/app/src/test/java/com/appdroid/ssbt_delivery_boy/: ExampleUnitTest.java
SSBT Project For E-com/app/: build.gradle  google-services.json
SSBT Project For E-com/app/src/androidTest/java/com/appdroid/ssbtproject/: ExampleInstrumentedTest.java
SSBT Project For E-com/app/src/main/: AndroidManifest.xml
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/: MainActivity.java  VerifyOtpActivity.java
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/Activity/: AboutUs.java  AddYourDetails.java  AddressActivity.java  ChangePassword.java  ChangesPasswordActivity.java  CheckoutActivity.java  ContactUs.java  DailyOrderActivity.java  Dashboard.java  DeliveryBoyProfile.java  EditProfile.java  ForgotPasswordActivity.java  ListingProducts.java  LoginActivity.java  MobileNumberActivity.java  MyLishHolder.java  MyOrders.java  OrderConfurm.java  OrderdProductList.java  PaginationTesting.java  PrivacyPolicy.java  ProductActivity.java  ProductDetails.java  RegisterActivity.java  RequestProduct.java  SettingActivity.java  SplashActivity.java  VideoPlayer.java  WalkthroughActivity.java
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/Adapter/: CardAdepter.java  DailyOrderAdepter.java  FavouriteAdapter.java  GroceryAdapter.java  LablesAdepter.java  MyOrdersAdepter.java  MyProductAdepter.java  OrderdProductsAdeoter.java  ProductsAdepter.java  ProductsPaginationAdepter.java  ReviewsAdepter.java  SearchListAdepter.java  SliderAdapterExample.java  SliderAdepter.java  TabViewPagerAdapter.java
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/Database/: CardProductHolder.java  CheckOutAmount.java  ProductViewModel.java  SaveProductToCardDao.java  UserPostsRoomDatabase.java
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/Fragment/: CartFragment.java  DailyOrderFragment.java  DetailFragment.java  FavProducts.java  FavouriteFragment.java  Home1Fragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ViewPager1Fragment.java  ViewPager2Fragment.java  ViewPager3Fragment.java
SSBT Project For E-com/app/src/main/java/com/appdroid/ssbtproject/Holder/: DailyOrderHolder.java  DeliveryBoyHolder.java  FirebasePushNotificationService.java  GroceryModel.java  GroceryProductModel.java  LabelHolder.java  OrderHolder.java  OrderProductHolder.java  OrderUserHolder.java  PackHolder.java  ProductHolder.java  ReviewHolder.java  SliderHolder.java  UserHolder.java
SSBT Project For E-com/app/src/main/res/anim/: move_left_right.xml
SSBT Project For E-com/app/src/main/res/drawable/: bg_rect_gray.xml  black_btn.xml  blue_btn.xml  circle_green.xml  circle_green_cart.xml  circle_half_green.xml  circle_lightblue.xml  circle_lightgreen.xml  circle_lightpink.xml  circle_lightred.xml  circle_lightskyblue.xml  circle_radio.xml  circle_radio_green.xml  circle_unselect.xml  circle_white.xml  custom_spinner.xml  dotted_line_gray.xml  dotted_line_green.xml  dotted_line_rect_gray.xml  dotted_line_rect_green.xml  dotted_line_vertical_gray.xml  dotted_line_vertical_green.xml  green_line.xml  grey_bg.xml  grey_circle.xml  ic_add.xml  ic_add_more.xml  ic_address_more.xml  ic_bag_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_bigrocery_logo.xml  ic_bucket_icon.xml  ic_camera.xml  ic_cart_bag.xml  ic_cart_gray.xml  ic_cart_green.xml  ic_check_circle.xml  ic_check_white.xml  ic_close.xml  ic_connection_icon.xml  (+108 more)
SSBT Project For E-com/app/src/main/res/layout/: activity_about_us.xml  activity_add_your_details.xml  activity_address.xml  activity_change_password.xml  activity_changes_password.xml  activity_checkout.xml  activity_contact_us.xml  activity_daily_order.xml  activity_dashboard.xml  activity_delivery_boy_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_listing_products.xml  activity_login.xml  activity_mobile_number.xml  activity_my_orders.xml  activity_order_confurm.xml  activity_orderd_product_list.xml  activity_pagination_testing.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_request_product.xml  activity_setting.xml  activity_splash.xml  activity_verify_otp.xml  activity_video_player.xml  activity_walkthrough.xml  cart_item.xml  complete_your_profile.xml  custome_layout.xml  daily_order_confurmation.xml  dashboard_product_item.xml  fragment_cart.xml  fragment_daily_order.xml  fragment_detail.xml  fragment_fav_products.xml  fragment_favourite.xml  fragment_home.xml  (+52 more)
SSBT Project For E-com/app/src/main/res/raw/: milk.json  searching_ledy.json
SSBT Project For E-com/app/src/main/res/values/: strings.xml
SSBT Project For E-com/app/src/main/res/values-night/: colors.xml  themes.xml
SSBT Project For E-com/app/src/test/java/com/appdroid/ssbtproject/: ExampleUnitTest.java
(+89 files in other folders)
