plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.appdroid.ssbtproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName "1.16"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'


  /*  implementation 'com.izooto:android-sdk:1.3.0'*/

  /*  implementation 'com.izooto:android-sdk:[1.0.0,2.1.9]'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.izooto:android-sdk:1.1.9'*/

    implementation 'com.google.firebase:firebase-messaging:22.0.0'








    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    testImplementation 'junit:junit:4.+'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'com.razorpay:checkout:1.6.6'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def paging_version = "3.0.0-alpha06"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
}