<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ChangesPasswordActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44.3dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/change_password"
        android:textColor="@color/txt_black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/enter_your_new_password"
        android:textColor="@color/smoke_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/password"
        android:textColor="@color/smoke_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:background="@color/transparent"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:hint="@string/txt_xxxxxxx"
            android:inputType="textPassword"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/txt_black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/frame_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp">

            <ImageView
                android:id="@+id/img_eye1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_vision"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_eye2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_invision" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="30dp"
        android:background="@color/smoke_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20.2dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/confirm_password"
        android:textColor="@color/smoke_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:hint="@string/txt_xxxxxxx"
            android:layout_marginTop="7dp"
            android:inputType="textPassword"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/txt_black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/frame_eye1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp">

            <ImageView
                android:id="@+id/img_eye3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_vision"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_eye4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye_invision" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:background="@color/smoke_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30.2dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_green"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/change"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>