<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoPlayer">

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            app:showSeekBar="true"
            app:useWebUi="true"
            app:showYouTubeButton="false"
            app:showFullScreenButton="false"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ImageView
        android:id="@+id/fullScreanBTN"
        android:src="@drawable/ic_expand"
        android:background="@drawable/ripple_effect"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>