<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/ic_easy_shop"
                        android:layout_width="125dp"
                        android:layout_height="30dp"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/homeScennCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart_gray"
                    app:tint="@color/txt_black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/light_silver"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grey_circle"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grey_circle"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grey_circle"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grey_circle"/>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grey_circle"/>

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:background="@color/light_silver"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:background="@color/light_silver"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@drawable/rectangle_gray_box_home"
                        android:layout_margin="10dp"
                        android:layout_width="170dp"
                        android:layout_height="270dp"/>
                    <View
                        android:background="@drawable/rectangle_gray_box_home"
                        android:layout_margin="10dp"
                        android:layout_width="170dp"
                        android:layout_height="270dp"/>
                    <View
                        android:background="@drawable/rectangle_gray_box_home"
                        android:layout_margin="10dp"
                        android:layout_width="170dp"
                        android:layout_height="270dp"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/li_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="117dp"
                android:src="@drawable/ic_connection_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/no_internet_connection"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:lineSpacingExtra="5dp"
                android:text="@string/ugh_something_not_right_nwith_your_internet"
                android:textAlignment="center"
                android:textColor="@color/smoke_gray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnNetWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="103dp"
                android:background="@drawable/rectangle_green_btn"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/try_agian"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:focusable="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/li_home"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="35dp">

                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="237dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="237dp"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="31dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/li_line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_white"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/li_line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/circle_white"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:id="@+id/li_line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/circle_white"
                            android:orientation="vertical" />
                    </LinearLayout>
                </FrameLayout>

                <include layout="@layout/item_home" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>