<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ViewPager1Fragment">

    <ImageView
        android:id="@+id/img_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_walkthrough_img1" />

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85.6dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:lineSpacingExtra="3dp"
        android:text="@string/we_offer_fresh_and_high_nquality_groceries"
        android:gravity="center"
        android:textColor="@color/txt_black"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/rectangle_green_btn"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>