<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:id="@+id/not_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/login_anim"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/txt"
                android:text="You're logged out, Please login to purchase order..."
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@id/anim"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/loginBTN"
                android:layout_below="@+id/txt"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_btn"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profileback"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="135dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text=""
                    android:textColor="@color/pureBlack"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text=""
                    android:textColor="@color/pureBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_profile_gray"
                    android:orientation="horizontal"
                    android:paddingLeft="14.4dp"
                    android:paddingTop="8.5dp"
                    android:paddingRight="11dp"
                    android:paddingBottom="7.5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_gray" />

                    <TextView
                        android:id="@+id/userNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.4dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/_91_99999xxxxx"
                        android:textColor="@color/pureBlack"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_top_cure"
                android:clipToPadding="false"
                android:elevation="8dp"
                android:layout_marginTop="-40dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingBottom="50dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/profile_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_user" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/profile_edit"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_orders" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/my_orders"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/requastProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">


                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/request_bg"
                        android:src="@drawable/request"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/request_product"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/manageAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_address" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/manage_addresses"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_password" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="@string/change_contact_number"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_gray_boxprofile"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="19.3dp"
                    android:paddingBottom="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Setting"
                        android:textColor="@color/txt_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/light_silver" />
                </LinearLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="94dp"
                    android:background="@drawable/rectangle_green_btn"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/completeProfileLayout"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:layout_marginTop="250dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim1"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/complete_profile"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/txt1"
                android:text="Your profile is incomplete, Please complete your profile first..."
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@id/anim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/complete_your_profileBTN"
                android:layout_below="@+id/txt1"
                android:text="Complete Your Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/blue_btn"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>