<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DailyOrderFragment">

    <RelativeLayout
        android:id="@+id/not_login_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/login_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/txt"
            android:text="You're logged out, Please login to purchase order..."
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@id/anim"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/loginBTN"
            android:layout_below="@+id/txt"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_btn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Daily Orders"
                android:textStyle="bold"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_below="@id/cv"
        android:visibility="gone"
        android:layout_above="@id/lowerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/add_daily"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:text="You can add daily essential products as your daily order and we will keep delivering you."
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@id/anim"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay2"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/milk"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/grocery"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/banana"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <TextView
                android:text="It would be anything like Dairy Products, Groceries or Fruits. Anything that you need daily. \n\nJust add as daily product and we will deliver that product daily."
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@id/anim"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyOrderRecyclerView"
        android:layout_below="@id/cv"
        android:layout_above="@id/lowerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/lowerLayout"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Total Cost : "
            android:textSize="18sp"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/totalPrice"
            android:text="0Rs/-"
            android:textSize="18sp"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>