<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:clipToPadding="false"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_home_gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="170dp"
            android:alpha="0.7" />

        <TextView
            android:id="@+id/txt_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:text="@string/vegetable"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="58dp"
            android:layout_marginRight="28dp"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/shopNowBTN"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:elevation="10dp"
            android:layout_marginRight="28dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="18dp"
            android:layout_gravity="end"
            android:layout_below="@+id/txt_Product"
            android:background="@drawable/rectangle_green_btn"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/shop_now"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>