<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="10dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/rectangle_gray_border_home"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_gray_box_home"
        app:riv_border_color="@color/transparent"
        app:riv_border_width="0dip"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/_1_ltr"
            android:layout_marginTop="7dp"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/coriander_product_ntitle_will_be_here"
            android:textColor="@color/txt_black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_addItem"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_green_btn"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/li_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_green_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/li_sub"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_green">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sub" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/li_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle_green">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/_15"
                android:textAlignment="textEnd"
                android:textColor="@color/subtxt_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/_12"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>