<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#FFF"
            app:sliderIndicatorUnselectedColor="#5A5A5A"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
        <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:id="@+id/indecatersLayout"
            android:layout_below="@id/viewPager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"/>-->

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/handcrafts"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/handcraft"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fruits"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fruits"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/vegetables"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegies"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grocery"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grocery"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dairyProducts"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dairy"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meat"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/otherProducts"
                    android:background="@drawable/ripple_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_lightgreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Handcrafts"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/handcraftsViewMore"
                android:background="@drawable/ripple_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/see_all"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:textSize="13sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_containerHandCrafts"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/handcraftsRecylerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingLeft="16dp" />

                <ImageView
                    android:id="@+id/handcraftsMore"
                    android:visibility="gone"
                    android:src="@drawable/ic_right_arrow"
                    android:background="@drawable/ripple_effect"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/groceryRecylerView"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="65dp"
                    android:layout_height="270dp"/>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Grocery"
                android:textColor="@color/txt_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/groceryViewMore"
                android:background="@drawable/ripple_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/see_all"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:textSize="13sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container1Grocery"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groceryRecylerView"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingLeft="16dp" />

                    <ImageView
                        android:id="@+id/groceryMore"
                        android:visibility="gone"
                        android:src="@drawable/ic_right_arrow"
                        android:background="@drawable/ripple_effect"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/groceryRecylerView"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="65dp"
                        android:layout_height="270dp"/>
                </RelativeLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/cat1"
            android:textColor="@color/txt_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vegetablesViewMore"
            android:background="@drawable/ripple_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/see_all"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="13sp" />
    </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container2"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/rectangle_gray_box_home"
                                android:layout_margin="10dp"
                                android:layout_width="170dp"
                                android:layout_height="270dp">
                                <View
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_margin="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"/>
                                <View
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                    <View
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/grey"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vegetablesRecylerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingLeft="16dp" />

                    <ImageView
                        android:id="@+id/vegetablesMore"
                        android:src="@drawable/ic_right_arrow"
                        android:background="@drawable/ripple_effect"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/vegetablesRecylerView"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:layout_width="65dp"
                        android:layout_height="270dp"/>
                </RelativeLayout>
        </HorizontalScrollView>
<!--

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingLeft="16dp" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/dairy_products"
            android:textColor="@color/txt_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dairyProductSeeAll"
            android:background="@drawable/ripple_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/see_all"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="13sp" />
    </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container3DairyProducts"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/rectangle_gray_box_home"
                            android:layout_margin="10dp"
                            android:layout_width="170dp"
                            android:layout_height="270dp">
                            <View
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey"
                                android:layout_width="70dp"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_margin="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="125dp"/>
                            <View
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <View
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                                <View
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/grey"
                                    android:layout_width="50dp"
                                    android:layout_height="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dairyProductsRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="16dp" />

                <ImageView
                    android:id="@+id/dairyMore"
                    android:visibility="gone"
                    android:src="@drawable/ic_right_arrow"
                    android:background="@drawable/ripple_effect"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dairyProductsRecylerView"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="65dp"
                    android:layout_height="270dp"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container4All"
            android:layout_below="@id/toolbar"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/rectangle_gray_box_home"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/grey"
                        android:layout_width="150dp"
                        android:layout_height="25dp"/>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                android:background="@drawable/rectangle_gray_box_home"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/grey"
                        android:layout_width="150dp"
                        android:layout_height="25dp"/>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/rectangle_gray_box_home"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/grey"
                            android:layout_width="150dp"
                            android:layout_height="25dp"/>
                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="100dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/rectangle_gray_box_home"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/grey"
                            android:layout_width="150dp"
                            android:layout_height="25dp"/>
                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/grey"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="100dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLabel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>