<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/toolbar_filter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="175dp"
            android:src="@drawable/ic_location_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.2dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/no_address_add_yet"
            android:textColor="@color/txt_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/please_add_address_and_come_back"
            android:textColor="@color/smoke_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30.2dp"
        android:background="@drawable/rectangle_green"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/add_new_address"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>