<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userName"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/txt_black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review"
            android:layout_below="@+id/stars"
            android:padding="5dp"
            android:text="This is best man"
            android:textColor="@color/txt_black"
            android:textSize="18dp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sf_pro_display_light"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stars"
            android:drawableRight="@drawable/ic_star"
            android:textColor="@color/txt_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>