<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    android:layout_width="125dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/similarItemLayout"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
        <TextView
            android:id="@+id/item_name"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@color/txt_black"
            android:textSize="12sp"
            android:layout_below="@id/img"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>