<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_close"
            app:tint="@color/txt_black"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/closeDialog"
            app:lottie_rawRes="@raw/delivery_address"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="150dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/txt"
            android:text="Enter your newly updated address.."
            android:textStyle="bold"
            android:textColor="@color/txt_black"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_below="@id/anim"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Address"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:hint="Enter New Address"
            android:padding="10dp"
            android:layout_below="@id/txt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/update"
            android:layout_below="@+id/Address"
            android:text="Update Address"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/blue_btn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>